<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda Deni Fisman Bulaa Latihan Box Model</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="judul">MyWebsite</div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="hero"></div>
        <div class="content">
            <h2>Biodata Pribadi</h2>
            <p class="penulis">ditulis oleh <a href="#">deni fisman bulaa</a>. pada 04 Mei 2022</p>
            <table class="tabel" border="0">
                <tr>
                    <td>NAMA LENGKAP</td> <td>:</td><td>DENI FISMAN BULAA</td>
                </tr>
                <tr>
                    <td>TANGGAL LAHIR</td> <td>:</td> <td>25 DESEMBER 2002</td>
                </tr>
                <tr>
                    <td>JENIS KELAMIN</td> <td>:</td> <td>LAKI-LAKI</td>
                </tr>
                <tr>
                    <td>TINGGI BADAN</td> <td>:</td> <td>170 CM</td>
                </tr>
                <tr>
                    <td>BERAT BADAN</td> <td>:</td> <td>65 KG</td>
                </tr>
                <tr>
                    <td>ALAMAT</td> <td>:</td> <td>JLN ABDUL DJALIL DATU ADAM</td>
                </tr>
                <tr>
                    <td>STATUS</td> <td>:</td> <td>MAHASISWA</td>
                </tr>
                <tr>
                    <td>TEMPAT LAHIR</td> <td>:</td> <td>MAMULUSAN</td>
                </tr>

            </table>
        </div>
        <div class="footer">
            <p class="copy">copyright 2022. deni fisman bulaa.</p>
        </div>
    </div>
    
</body>
</html>