* {
    padding: 0;
    margin: 0;
}
body{
    font: 16px/28px arial, sans-serif;
    background-color: #eaeaea;
    color: #333;
    background-image: url(bg.jpg);
}
.container{
    width: 800px;
    margin: auto;
    background-color: white;
}
.header{
    padding: 20px;
    padding-bottom: 5px;
}
.header .judul{
    font-size: 40px;
    font-weight: bold;
}
.header ul li{
    display: inline-block;
    margin-top: 15px;
    margin-right: 10px;
}
.header a{
    text-decoration: none;
    color: salmon;
    padding: 3px;
}
.header a:hover{
    background-color: lightskyblue ;
    color: white;
}
.hero{
    height: 470px;
    background-image: url(hero.jpg);
    background-size: cover;
    background-position: 0 -90px;
    border-top: 5px solid salmon;
    border-bottom: 5px solid lightskyblue;
}
.content{
    padding: 20px;
}
.content h2{
    font-size: 28px;
    font-weight: bold;
    margin-top: -5px;
}
.content .penulis{
    font-size: 11px;
    margin-top: -5px;
}
.content .tabel{
    padding: 40px;
    padding-top: 20px;
}
.content .penulis a{
    color: salmon;
    text-decoration: none;
    padding: 3px;
}
.content .penulis a:hover{
    background-color: lightskyblue;
    color: white;
}
.footer{
    background-color: #333;
    padding: 10px;
}
.footer .copy{
    color: #eaeaea;
    font-size: 12px;
    text-align: center;
}